
body {
    font-family: 'Overpass', sans-serif;
    margin: 0;
    background-color: rgb(240, 240, 240);
}

h1, h2 {
    font-family: 'Chivo', sans-serif;
}

a {
    color: #1943df;
    text-decoration: none;
}

a:hover {
    color: red;
}

/* Custom class design */
.banner {
    text-align: center;
    padding: 120px 0;
    color: #fff;
    background-image: url('images/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.banner h1 {
    font-size: 48px;
}

.banner p {
    font-size: 24px;
    opacity: .7;
    margin-bottom: 48px;
}

.btn-blue {
    background-color: #1943df;
    color: #fff;
    border-radius: 4px;
    padding: 16px 32px;
}

.container {
    width: 900px;
    margin: 0 auto;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.card-white {
    width: 300px;
    background-color: #fff;
    padding: 16px;
    margin: 16px;
    box-shadow: 0 0 16px rgba(0,0,0,0.1);
}

.card-white img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.footer {
    padding: 64px 0;
    background-color: #404042;
}

.footer p {
    color: #fff;
    margin-left: 20px;
}

.text-center {
    text-align: center;
}

@media (max-width: 1300px) {
    .container {
        width: 100%;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 767px) {
    .container {
        width: 100%;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .card-white {
        margin: 16px auto;
    }

}
